apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: ons2-cert
spec:
  domains:
    - 34-95-74-41.nip.io
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: ons2-cert-ls
spec:
  domains:
    - ls-34-95-74-41.nip.io
    