VITE_APP_API_URL=http://127.0.0.1:8088
VITE_APP_FIREBASE_API_KEY=AIzaSyCCvtrzyR7zrHE6e3QaXiTyR86nqwrY2iI
VITE_APP_FIREBASE_AUTH_DOMAIN=dev-ons.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=dev-ons
VITE_APP_FIREBASE_STORAGE_BUCKET=dev-ons
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=233030993756
VITE_APP_FIREBASE_APP_ID=1:233030993756:web:834d94d59292c613f36399